GET http://localhost:7000/api/livros HTTP/1.1

###
POST http://localhost:7000/api/livros HTTP/1.1
content-type: application/json

{
  "title": "O Senhor dos Anéis",
  "author": "J. R. R. Tolkien",
  "genreId": "",
  "yearOfPub": 1937,
  "sinopsis": "O Senhor dos Anéis (The Lord of the Rings, no original) é um livro de alta fantasia, escrito pelo escritor britânico J. R. R. Tolkien. Escrita entre 1937 e 1949, com muitas partes criadas durante a Segunda Guerra Mundial, a saga é uma continuação de O Hobbit (1937)."
}

@bookId = ee0643dd-d1c8-48d7-af64-46fb3632b530

###
GET http://localhost:7000/api/livros/{{bookId}} HTTP/1.1

###
PATCH  http://localhost:7000/api/livros/{{bookId}} HTTP/1.1
content-type: application/json

{
  "title": "O Senhor dos Anéis Updated",
}

###
DELETE  http://localhost:7000/api/livros/{{bookId}} HTTP/1.1
